functions { /* saved as nb_PPD_rng.stan */
  matrix 
    nb_PPD_rng(int S, vector x, real a_loc,
               real a_scale, real b_loc,
               real b_scale, real rate) {
    int N = rows(x); matrix[S, N] y_tilde;
    vector[N] x_ = x - mean(x); for (s in 1:S) {
      real alpha = normal_rng(a_loc, a_scale);
      real beta = normal_rng(b_loc, b_scale);
      real phi = 1 / exponential_rng(rate);
      for (n in 1:N) {
        real z = exp(alpha + beta * x_[n]) / phi;
        real lambda = gamma_rng(z, z);
        y_tilde[s, n] = poisson_rng(lambda);
      }
    }
    return y_tilde;  
  }
}
